server.port=8083
server.servlet.context-path=/
#spring.dubbo.application.name=consumer
#spring.dubbo.registry.address=zookeeper://172.16.152.202:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=27899
#spring.dubbo.base-package=com.deyuan.dubbo.service
dubbo.application.name=consumer
dubbo.registry.address=172.16.152.202:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.check=false
dubbo.protocol.name=dubbo
dubbo.protocol.port=27899